type BitcoinError = variant {
  ParseAmountError : text;
  ParsingError : text;
  UnsupportedAddressType : text;
  InsufficientBalance : InsufficientBalanceError;
  VaultError : VaultError;
  CallRejectionError : record { RejectionCode; text };
  InternalError : text;
};
type BitcoinNetwork = variant { mainnet; regtest; testnet };
type InsufficientBalanceError = record {
  fee : nat64;
  current_balance : nat64;
  transfer_amount : nat64;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok; Err : BitcoinError };
type Result_1 = variant { Ok : text; Err : BitcoinError };
type Result_2 = variant { Ok : nat64; Err : BitcoinError };
type SendRequest = record {
  destination_address : text;
  amount_in_satoshi : nat64;
};
type VaultError = variant {
  InsufficientBalance;
  InsufficientLockedBalance;
  AddressVaultNotFound;
};
service : (BitcoinNetwork) -> {
  cancel_deposit : (text, nat64) -> (Result);
  complete_order_and_send : (text, nat64) -> (Result_1);
  deposit_to_address_vault : (text, nat64) -> (Result);
  get_balance : (text) -> (Result_2);
  get_offramper_deposits : (text) -> (Result_2) query;
  get_onramper_deposits : (text) -> (Result_2) query;
  get_p2pkh_address : () -> (text);
  lock_funds : (text, text, nat64) -> (Result);
  send_from_p2pkh : (SendRequest) -> (Result_1);
  unlock_funds : (text, text, nat64) -> (Result);
}
